fbneo-lowpass-filter = "enabled"
mame2015_cheats_enable = "enabled"
mame2016_cheats_enable = "enabled"
mame_cheats_enable = "enabled"

# Revert changes to default
mame_alternate_renderer = "disabled"
mame_boot_from_cli = "disabled"
mame_softlists_auto_media = "enabled"
mame_softlists_enable = "enabled"
