# Control whether all games are installed or just 1 game per system/emulator
export ROMKIT_DEMO=true

# Screenscraper authentication (via SkyScraper)
export SCREENSCRAPER_USERNAME=
export SCREENSCRAPER_PASSWORD=

# Github API authentication (required to avoid rating limiting when installing
# from more than 30 overlay repos).  If you're not going to authenticate, limit
# system-roms-overlays installs to 15 systems an hour.  Once you install overlays
# the first time, you won't have to worry about this limit again since the GitHub
# data is cached locally.
# 
# See https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token
# for instructions on generating a personal access token which can be used as
# an API key.
export GITHUB_API_KEY=

# BIOS URLs
export BIOS_URL=https://github.com/<user>/<repo>/raw

# ROM Set URLs
export IA_USERNAME=
export IA_PASSWORD=
export ROMSET_3DO_REDUMP_URL=https://<domain>/download/<name>
export ROMSET_DREAMCAST_REDUMP_URL=https://<domain>/download/<name>
export ROMSET_MAME_FBNEO_URL=https://<domain>/download/<name>
export ROMSET_MAME_2003_URL=https://<domain>/download/<name>
export ROMSET_MAME_2003_PLUS_URL=https://<domain>/download/<name>
export ROMSET_MAME_2010_URL=https://<domain>/download/<name>
export ROMSET_MAME_2010_EXTRAS_URL=https://<domain>/download/<name>
export ROMSET_MAME_2015_URL=https://<domain>/download/<name>
export ROMSET_MAME_2016_URL=https://<domain>/download/<name>
export ROMSET_MAME_0196_EXTRAS_URL=https://<domain>/download/<name>
export ROMSET_MAME_0222_URL=https://<domain>/download/<name>
export ROMSET_NDS_NOINTRO_URL=https://<domain>/download/<name>
export ROMSET_NOINTRO_URL=https://<domain>/download/<name>
export ROMSET_PC_EXODOS_URL=https://<domain>/<path>
export ROMSET_PCENGINE_REDUMP_URL=https://<domain>/download/<name>
export ROMSET_PSP_REDUMP_URL=https://<domain>/download/<name>
export ROMSET_PSX_REDUMP_URL=https://<domain>/download/<name>
export ROMSET_SATURN_REDUMP_URL=https://<domain>/download/<name>
export ROMSET_SEGACD_REDUMP_URL=https://<domain>/download/<name>
