export SCREENSCRAPER_USERNAME=
export SCREENSCRAPER_PASSWORD=
export IA_USERNAME=
export IA_PASSWORD=
export BIOS_URL=
export ROMSET_3DO_REDUMP_URL=
export ROMSET_DREAMCAST_REDUMP_URL=
export ROMSET_MAME_FBNEO_URL=
export ROMSET_MAME_2003_URL=
export ROMSET_MAME_2003_PLUS_URL=
export ROMSET_MAME_2010_URL=
export ROMSET_MAME_2010_EXTRAS_URL=
export ROMSET_MAME_2015_URL=
export ROMSET_MAME_2016_URL=
export ROMSET_MAME_0196_EXTRAS_URL=
export ROMSET_MAME_0222_URL=
export ROMSET_NOINTRO_URL=
export ROMSET_PC_EXODOS_URL=
export ROMSET_PSX_REDUMP_URL=
export ROMSET_SEGACD_REDUMP_URL=
