# Disable the menu as retrokit manually handles the best emulator for every game
# 
# This can also help prevent framebuffer issues under certain circumstances.
disable_menu = "1"
governor="performance"
