###
# Defaults below are set to what's needed for MESS systems.
# 
# Arcade system will revert some of these changes as it's the exception.
###

# This reduces FPS, but fixes overlay flashing
mame_alternate_renderer = "enabled"

# Needed for non-arcade systems
mame_boot_from_cli = "disabled"

# Enable cheats
mame_cheats_enable = "enabled"

# No need for softlists as it'll match based on crc
mame_softlists_auto_media = "disabled"
mame_softlists_enable = "disabled"
