# Disable popups
menu_enable_widgets = false

# Protect against accidentally leaving the game
quit_press_twice = true

# Auto-save in-game "memory cards" (SRAM).  Note this is different than save states,
# which effectively represent a snapshot of the emulator's memory.
# 
# Setting this too low may cause hardware degradation.
autosave_interval = 60

# Improve input latency by delaying when frames are rendered
video_frame_delay_auto = true

# Disable unnecessary notifications
notification_show_config_override_load = false
notification_show_remap_load = false
run_ahead_hide_warnings = true

# Cheats (reduce number of steps to enable)
apply_cheats_after_toggle = true

# Hide all menus except:
# * Cheats (quick_menu_show_cheats)
# * Netplay (content_show_netplay)
# * Core options (quick_menu_show_options) for accessing lr-fbneo cheats
content_show_add = false
content_show_explore = false
content_show_history = false
content_show_playlists = false
menu_show_advanced_settings = false
menu_show_configurations = false
menu_show_core_updater = false
menu_show_help = false
menu_show_information = false
menu_show_latency = false
menu_show_legacy_thumbnail_updater = false
menu_show_load_content = false
menu_show_load_core = false
menu_show_online_updater = false
menu_show_overlays = false
menu_show_quit_retroarch = false
menu_show_reboot = false
menu_show_restart_retroarch = false
menu_show_rewind = false
menu_show_shutdown = false
menu_show_video_layout = false
quick_menu_show_add_to_favorites = false
quick_menu_show_close_content = false
quick_menu_show_controls = false
quick_menu_show_core_options_flush = false
quick_menu_show_information = false
quick_menu_show_recording = false
quick_menu_show_reset_core_association = false
quick_menu_show_restart_content = false
quick_menu_show_resume_content = false
quick_menu_show_save_content_dir_overrides = false
quick_menu_show_save_core_overrides = false
quick_menu_show_save_game_overrides = false
quick_menu_show_save_load_state = false
quick_menu_show_set_core_association = false
quick_menu_show_shaders = false
quick_menu_show_start_recording = false
quick_menu_show_start_streaming = false
quick_menu_show_streaming = false
quick_menu_show_take_screenshot = false
quick_menu_show_undo_save_load_state = false
settings_show_accessibility = false
settings_show_achievements = false
settings_show_ai_service = false
settings_show_audio = false
settings_show_configuration = false
settings_show_core = false
settings_show_directory = false
settings_show_drivers = false
settings_show_file_browser = false
settings_show_frame_throttle = false
settings_show_input = false
settings_show_latency = false
settings_show_logging = false
settings_show_network = false
settings_show_onscreen_display = false
settings_show_playlists = false
settings_show_power_management = false
settings_show_recording = false
settings_show_saving = false
settings_show_user = false
settings_show_user_interface = false
settings_show_video = false

# Disable keyboard-based hotkey binds that are rarely used and can cause confusion
# when accidentally pressed
input_audio_mute =
input_frame_advance =
input_grab_mouse_toggle =
input_hold_fast_forward =
input_movie_record_toggle =
input_screenshot =
input_shader_next =
input_shader_prev =
input_slowmotion =
input_toggle_fast_forward =
input_toggle_fullscreen =
input_volume_down =
input_volume_up =
