# Disable popups
menu_enable_widgets = "false"

# https://github.com/libretro/RetroArch/pull/12515
# TODO: remove in retroarch 1.9.5 release
audio_driver = "alsathread"

# Protect against accidentally leaving the game
quit_press_twice = "true"
