[Video-General]
# Disable stretching to maintain the game's original aspect ratio
AspectRatio = 1

[Video-GLideN64]
EnableHWLighting = True
EnableNoise = True
txDump = False
txHiresEnable = True
txReloadHiresTex = False
UseNativeResolutionFactor = 2

[Video-Rice]
FrameBufferWriteBackControl = 0
InN64Resolution = True
ScreenUpdateSetting = 7
